maps/computerroom
SPAWNPOINT
225.000000 433.000000
ENVIRONMENT
sprites/environment/floor1.png 1549.000000 85.000000 99.000000 566.000000
sprites/environment/floor1.png 77.000000 298.000000 97.000000 299.000000
sprites/environment/floor1.png 1577.000000 67.000000 110.000000 300.000000
sprites/environment/floor1.png 81.000000 316.000000 1606.000000 336.000000
ENEMIES
DOORS
victory sprites/doors/evilcomputer.png 103.000000 69.000000 1367.000000 494.000000
BOUNDARY
BACKGROUND
sprites/backgrounds/lab2.png